ArconGreasepaint/DefaultInputPage.xaml

<Page x:Class="ArconGreasepaint.DefaultInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArconGreasepaint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultInputPage">
    <StackPanel>
        <GroupBox Header="Default Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Surface Roughness Length" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SurfaceRoughnessLength, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wind Direction Window (degrees)" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=WindDirectionWindow, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Minimum Wind Speed (m/s)" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MinimumWindSpeed, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Averaging Secdtor Width Constant" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AveragingSectorWidthConstant, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Initial Diffusion Coefficients (m)" HorizontalAlignment="Left" VerticalAlignment="Top"   />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Sigy0, Mode=TwoWay}" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Sigz0, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Sigma Y" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Sigma Z" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                </Grid>
                <TextBlock Grid.Row="2"  Text="Hours in Averages" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=AveragingIntervals[0], Mode=TwoWay}" />
                    <TextBox Grid.Column="1" Text="{Binding Path=AveragingIntervals[1], Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" Text="{Binding Path=AveragingIntervals[2], Mode=TwoWay}"/>
                    <TextBox Grid.Column="3" Text="{Binding Path=AveragingIntervals[3], Mode=TwoWay}"/>
                    <TextBox Grid.Column="4" Text="{Binding Path=AveragingIntervals[4], Mode=TwoWay}"/>
                    <TextBox Grid.Column="5" Text="{Binding Path=AveragingIntervals[5], Mode=TwoWay}"/>
                    <TextBox Grid.Column="6" Text="{Binding Path=AveragingIntervals[6], Mode=TwoWay}"/>
                    <TextBox Grid.Column="7" Text="{Binding Path=AveragingIntervals[7], Mode=TwoWay}"/>
                    <TextBox Grid.Column="8" Text="{Binding Path=AveragingIntervals[8], Mode=TwoWay}"/>
                    <TextBox Grid.Column="9" Text="{Binding Path=AveragingIntervals[9], Mode=TwoWay}"/>
                </Grid>
                <TextBlock Grid.Row="4" Text="Minimum Number of Hours" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=MinHours[0], Mode=TwoWay}" />
                    <TextBox Grid.Column="1" Text="{Binding Path=MinHours[1], Mode=TwoWay}" />
                    <TextBox Grid.Column="2" Text="{Binding Path=MinHours[2], Mode=TwoWay}" />
                    <TextBox Grid.Column="3" Text="{Binding Path=MinHours[3], Mode=TwoWay}" />
                    <TextBox Grid.Column="4" Text="{Binding Path=MinHours[4], Mode=TwoWay}" />
                    <TextBox Grid.Column="5" Text="{Binding Path=MinHours[5], Mode=TwoWay}" />
                    <TextBox Grid.Column="6" Text="{Binding Path=MinHours[6], Mode=TwoWay}" />
                    <TextBox Grid.Column="7" Text="{Binding Path=MinHours[7], Mode=TwoWay}" />
                    <TextBox Grid.Column="8" Text="{Binding Path=MinHours[8], Mode=TwoWay}" />
                    <TextBox Grid.Column="9" Text="{Binding Path=MinHours[9], Mode=TwoWay}" />
                </Grid>
                <Button Grid.Row="6"  Click="Done_Click" Margin="60,2,60,0.2" >Done</Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
