ArconGreasepaint/IntroPage.xaml

<Page x:Class="ArconGreasepaint.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArconGreasepaint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Intro" Background="Navy">
    <Canvas>
        <Border Background="Black" BorderThickness="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Border Background="Black" BorderThickness="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Canvas.Left="407" Canvas.Top="354" Click="Continue_Button_Click">
            Continue
        </Button>
        <Button Canvas.Left="318" Canvas.Top="354" Click="Cancel_Button_Click">
            Cancel
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="ARCON96 via ARCON Greasepaint" VerticalAlignment="Top" Height="32" Background="White" Canvas.Left="297" Canvas.Top="131"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="C. A. Ford" VerticalAlignment="Top" Background="White" Canvas.Left="361" Canvas.Top="206"/>
    </Canvas>

    <!--<Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
        </StackPanel>
    </Grid>-->
</Page>
