ArconGreasepaint/MetfilePage.xaml

<Page x:Class="ArconGreasepaint.MetfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArconGreasepaint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MetfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock1" Grid.Column="0" Grid.Row="0" Text="First Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock2" Grid.Column="0" Grid.Row="1" Text="Second Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock3" Grid.Column="0" Grid.Row="2" Text="Third Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock4" Grid.Column="0" Grid.Row="3" Text="Fourth Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock5" Grid.Column="0" Grid.Row="4" Text="Fifth Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock6" Grid.Column="2" Grid.Row="0" Text="Sixth Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock7" Grid.Column="2" Grid.Row="1" Text="Seventh Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock8" Grid.Column="2" Grid.Row="2" Text="Eighth Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock9" Grid.Column="2" Grid.Row="3" Text="Ninth Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBlock Name="textBlock10" Grid.Column="2" Grid.Row="4" Text="Tenth Met File" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBox Name="textBox1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=MetFileNames[0], Mode=TwoWay}" />
            <TextBox Name="textBox2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=MetFileNames[1], Mode=TwoWay}" />
            <TextBox Name="textBox3" Grid.Column="1" Grid.Row="2" Text="{Binding Path=MetFileNames[2], Mode=TwoWay}" />
            <TextBox Name="textBox4" Grid.Column="1" Grid.Row="3" Text="{Binding Path=MetFileNames[3], Mode=TwoWay}" />
            <TextBox Name="textBox5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=MetFileNames[4], Mode=TwoWay}" />
            <TextBox Name="textBox6" Grid.Column="3" Grid.Row="0" Text="{Binding Path=MetFileNames[5], Mode=TwoWay}" />
            <TextBox Name="textBox7" Grid.Column="3" Grid.Row="1" Text="{Binding Path=MetFileNames[6], Mode=TwoWay}" />
            <TextBox Name="textBox8" Grid.Column="3" Grid.Row="2" Text="{Binding Path=MetFileNames[7], Mode=TwoWay}" />
            <TextBox Name="textBox9" Grid.Column="3" Grid.Row="3" Text="{Binding Path=MetFileNames[8], Mode=TwoWay}" />
            <TextBox Name="textBox10" Grid.Column="3" Grid.Row="4" Text="{Binding Path=MetFileNames[9], Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="File Search" Click="FileSearch_Button_Click" />
            <Button Grid.Column="1" Content="DONE" Click="Done_Button_Click"/>
        </Grid>
    </Grid>
</Page>
