ArconGreasepaint/ScenarioPage.xaml

<Page x:Class="ArconGreasepaint.ScenarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArconGreasepaint"
      xmlns:Converters="clr-namespace:ArconGreasepaint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="scenario">
    <Page.Resources>
        <Converters:ComparisonConverter x:Key="MyComparisonConverter" />

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel >
        <Menu>
            <MenuItem Name="inputMenuItem" Header="Input" IsEnabled="True" >
                <MenuItem Header="Meteorological" Click="Meteorological_Menu_Click"/>
                <MenuItem Header="Met File Name(s)" Click="MetFileNameMenuClick"/>
                <MenuItem Header="Receptor" Click="ReceptorMenuClick"/>
                <MenuItem Header="Source" Click="SourceMenuClick"/>
                <MenuItem Header="Output" Click="OutputMenuClick"/>
                <MenuItem Header="Default" Click="Default_Menu_Click"/>
            </MenuItem>
            <MenuItem Header="Help" />
            <MenuItem Header="Quit" 
                      Click="Quit_Menu_Click"/>
        </Menu>
        <Canvas>
            <GroupBox x:Name="MetInputGroupBox" Height="180" Width="394" Canvas.Left="1" Canvas.Top="1" Header="Meteorological Input">
                <Grid Name="MetInputGrid" Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Met Data Files" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <TextBox Name="MetFileNumber" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxInError}" LostFocus="HandleMetFileNumberLostFocus">
                        <TextBox.Text>
                            <Binding Path="NumberOfMetFiles" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:IntValidationRule Min="1" Max="10"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Lower Measurement Height" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <TextBox Name="LowerMeasHeight" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="LowerMeasurmentHeight" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="100"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Upper Measurement Height" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <TextBox Name="UpperMeasHeight" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="UpperMeasurementHeight" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="300"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Wind Speed" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="3" Grid.Column="1"  >
                        <RadioButton IsChecked="{Binding Path=WindSpeedDataType, Mode=TwoWay, Converter={StaticResource MyComparisonConverter}, ConverterParameter={x:Static local:WindSpeedEnum.mph}}" >mph</RadioButton>
                        <RadioButton IsChecked="{Binding Path=WindSpeedDataType, Mode=TwoWay, Converter={StaticResource MyComparisonConverter}, ConverterParameter={x:Static local:WindSpeedEnum.mps}}" >m/s</RadioButton>
                        <RadioButton IsChecked="{Binding Path=WindSpeedDataType, Mode=TwoWay, Converter={StaticResource MyComparisonConverter}, ConverterParameter={x:Static local:WindSpeedEnum.knots}}" >knots</RadioButton>
                    </StackPanel>
                    <Button Content="Done" Grid.Row="4" Grid.ColumnSpan="2" Click="Met_Done_Button_Click" Margin="162,2,162,0.2" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SourceInputGroupBox" Height="210" Width="362" Canvas.Left="400" Canvas.Top="1" Header="Source Input">
                <Grid x:Name="source_input_grid" Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Release Type" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <RadioButton Name="InitialRadioButton" IsChecked="{Binding Path=ReleaseType, Mode=TwoWay, Converter={StaticResource MyComparisonConverter}, ConverterParameter={x:Static local:ReleaseTypeEnum.ground}}" >ground</RadioButton>
                        <RadioButton IsChecked="{Binding Path=ReleaseType, Mode=TwoWay, Converter={StaticResource MyComparisonConverter}, ConverterParameter={x:Static local:ReleaseTypeEnum.vent}}" >vent</RadioButton>
                        <RadioButton IsChecked="{Binding Path=ReleaseType, Mode=TwoWay, Converter={StaticResource MyComparisonConverter}, ConverterParameter={x:Static local:ReleaseTypeEnum.stack}}" >stack</RadioButton>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Release Height" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="ReleaseHeight" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ReleaseHeight" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="300"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Building Area" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBox Name="BuildingArea" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="BuildingArea" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="10000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Vertical Velocity" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="VerticalVelocity" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="VerticalVelocity" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="50"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stack Flow" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="StackFlow" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="StackFlow" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="100"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Stack Radius" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="StackRadius" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="StackRadius" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="10"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Content="Done" Grid.Row="6" Grid.ColumnSpan="2" Click="Source_Done_Button_Click" Margin="140,2,140,0.2" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="ReceptorInputGroupBox" Height="161" Width="394" Canvas.Left="1" Canvas.Top="191" Header="Receptor Input">
                <Grid x:Name="receptor_input_canvas" Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance to Receptor" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="InitialReceptorInputField"  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <!--Validation.ErrorTemplate="{StaticResource ValidationTemplate}"-->
                        <TextBox.Text>
                            <Binding Path="DistanceToReceptor" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="10000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Intake Height"        HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox   Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ReceptorHeight" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="0" Max="100"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Elevation Difference" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                    <TextBox   Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ElevationDifference" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:DoubleValidationRule Min="-1000" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Direction to Source"  HorizontalAlignment="Right" VerticalAlignment="Center"  />
                    <TextBox   Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="DirectionToSource" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:IntValidationRule Min="0" Max="360"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Content="Done" Grid.Row="4" Grid.ColumnSpan="2" Click="Receptor_Done_Button_Click" Margin="140,2,140,0.2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="OutputFileGroupBox" Height="127" Width="362" Canvas.Left="400" Canvas.Top="225" Header="Output Files">
                <Grid x:Name="outputFile_input_canvas"  Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Output File" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Name="OutputFileDefaultFocus"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=OutputFile, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="CFD File Name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=CfdFileName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Expanded Output" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    <TextBox   Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ExpandedOutputFlag" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:YesNoValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Content="Done" Grid.Row="3" Grid.ColumnSpan="2" Click="Output_Done_Button_Click"  Margin="140,2,140,0.2"/>
                </Grid>
            </GroupBox>
            <GroupBox Height="32" Width="454" Canvas.Left="173" Canvas.Top="357">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Click="Values_ButtonClick" Margin="60,2,60,0.2" >Values</Button>
                    <Button Grid.Column="1"  Click="Run_ButtonClick" Margin="60,2,60,0.2"  >Run</Button>
                </Grid>
            </GroupBox>
        </Canvas>
    </StackPanel>
</Page>
