ArconGreasepaint/ScenarioInputPage.xaml

<Page x:Class="ArconGreasepaint.ScenarioInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArconGreasepaint"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenarioInputPage">

    <StackPanel>
        <Menu>
            <MenuItem Name="inputMenuItem" Header="Input" IsEnabled="False" >
                <MenuItem Header="Meteorological"/>
                <MenuItem Header="Met File Name(s)"/>
                <MenuItem Header="Receptor"/>
                <MenuItem Header="Source"/>
                <MenuItem Header="Output"/>
                <MenuItem Header="Default"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Menu_Click" />
            <MenuItem Header="Quit" 
                      Click="Quit_Menu_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0">
            Create the input file needed to run ARCON or open an existing input file to change any of the parameters.
        </TextBlock>
        <GroupBox Name="InputFileGroupBox" Header="Type of Input File" Margin="200,100,200,0" Height="100">
            <StackPanel >
                <RadioButton x:Name="newFileRadioButton" IsChecked="True" Margin="80,0,0,0">Input New Data</RadioButton>
                <RadioButton x:Name="existingFileRadioButton" Margin="80,0,0,0">Open an Existing Input File.</RadioButton>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="60,2,60,0.2" Click="Continue_Button_Click" >Continue</Button>
                    <Button Grid.Column="1" Margin="60,2,60,0.2" Click="Cancel_Button_Click"  >Cancel</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
